
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suvi.swedha22@gmail.com
spring.mail.password=tsepurxkjzvphpdh
spring.mail.properties.mail.smtp.start.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true